# Music-Market

./: .gitignore  docker-compose.yml
.husky/: pre-commit
AnalyticsService/AnalyticsService.Business/: AnalyticsService.Business.csproj
AnalyticsService/AnalyticsService.Business/Abstractions/: IAnalyticsService.cs  IInstrumentDailyStatRepository.cs  IInstrumentStatRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserStatRepository.cs
AnalyticsService/AnalyticsService.Business/Consumers/Instrument/: InstrumentBookmarkedConsumer.cs  InstrumentContactViewedConsumer.cs  InstrumentCreatedConsumer.cs  InstrumentDeletedConsumer.cs  InstrumentViewedConsumer.cs
AnalyticsService/AnalyticsService.Business/Consumers/User/: UserInstrumentCreatedConsumer.cs  UserLoggedInConsumer.cs
AnalyticsService/AnalyticsService.Business/Entities/: InstrumentDailyStat.cs  InstrumentStat.cs  UserStat.cs
AnalyticsService/AnalyticsService.Business/Extensions/: DependencyInjectionExtensions.cs  MassTransitExtensions.cs
AnalyticsService/AnalyticsService.Business/Mapping/: MappingProfile.cs
AnalyticsService/AnalyticsService.Business/Models/: InstrumentDailyStatResult.cs  InstrumentStatResult.cs  TopInstrumentModel.cs  UserStatResult.cs
AnalyticsService/AnalyticsService.Business/Options/: RabbitMqOptions.cs
AnalyticsService/AnalyticsService.Business/Services/: AnalyticsService.cs
InstrumentService/InstrumentService.API/: IApiMarker.cs  InstrumentService.API.csproj  Program.cs  appsettings.Development.json
InstrumentService/InstrumentService.API/Constants/: PaginationDefaults.cs
InstrumentService/InstrumentService.API/Controllers/: InstrumentsController.cs
InstrumentService/InstrumentService.API/Extensions/: AppExtensions.cs  AuthenticationExtensions.cs  DependencyInjectionExtensions.cs  MassTransitExtensions.cs
InstrumentService/InstrumentService.API/Properties/: launchSettings.json
InstrumentService/InstrumentService.Business/: InstrumentService.Business.csproj
InstrumentService/InstrumentService.Business/Abstractions/: IFileService.cs  IInstrumentFormMetadataService.cs  IInstrumentResponseModelFactory.cs  IInstrumentResponseStrategy.cs  IInstrumentService.cs
InstrumentService/InstrumentService.Business/Common/: ErrorMessages.cs
InstrumentService/InstrumentService.Business/Extensions/: DependencyInjectionExtensions.cs
InstrumentService/InstrumentService.Business/Factories/: InstrumentResponseModelFactory.cs
InstrumentService/InstrumentService.Business/Mapping/: InstrumentMappingProfile.cs
InstrumentService/InstrumentService.Business/Models/: FieldLabelModel.cs  PaginatedModel.cs  PropertyModel.cs  TopInstrumentModel.cs  UserContactsModel.cs
InstrumentService/InstrumentService.Business/Models/Request/: CelloRequestModel.cs  DrumRequestModel.cs  GuitarRequestModel.cs  InstrumentRequestModel.cs  PianoRequestModel.cs
InstrumentService/InstrumentService.Business/Models/Response/: FormFieldDescriptorResponseModel.cs  InstrumentDailyStatResponseModel.cs  InstrumentResponseModel.cs  InstrumentStatResponseModel.cs  InstrumentTypeResponseModel.cs  PianoResponseModel.cs  UserInstrumentResponseModel.cs
InstrumentService/InstrumentService.Business/Services/: FileService.cs  InstrumentFormMetadataService.cs  InstrumentService.cs
InstrumentService/InstrumentService.Business/Strategies/: CelloResponseStrategy.cs  DrumResponseStrategy.cs  GuitarResponseStrategy.cs  PianoResponseStrategy.cs
InstrumentService/InstrumentService.DataAccess/: InstrumentService.DataAccess.csproj
InstrumentService/InstrumentService.DataAccess/Abstractions/: IAnalyticsClient.cs  ICloudStorage.cs  IInstrumentFormMetadataRepository.cs  IInstrumentRepository.cs  IInstrumentTypeRepository.cs  IRepository.cs  ITokenService.cs  IUserClient.cs
InstrumentService/InstrumentService.DataAccess/Clients/Analytics/: AnalyticsClient.cs
InstrumentService/InstrumentService.DataAccess/Clients/User/: UserClient.cs
InstrumentService/InstrumentService.DataAccess/Constants/: AnalyticsRoutes.cs  InstrumentTypes.cs  UserRoutes.cs
InstrumentService/InstrumentService.DataAccess/Data/: Seeder.cs
InstrumentService/InstrumentService.DataAccess/Entities/: Cello.cs  Drum.cs  FormFieldDescriptor.cs  Guitar.cs  Instrument.cs  InstrumentFormMetadata.cs  InstrumentType.cs  Piano.cs
InstrumentService/InstrumentService.DataAccess/Extensions/: DependencyInjectionExtensions.cs  HttpRequestMessageExtensions.cs  SeederExtensions.cs
InstrumentService/InstrumentService.DataAccess/Http/Handlers/: AccessTokenHandler.cs
InstrumentService/InstrumentService.DataAccess/Http/Policies/: PollyPolicies.cs
InstrumentService/InstrumentService.DataAccess/Options/: AnalyticsClientOptions.cs  AuthOptions.cs  ClientCredentialsOptions.cs  InstrumentDbOptions.cs  MinioOptions.cs  RedisOptions.cs  TokenCacheOptions.cs  UserClientOptions.cs
InstrumentService/InstrumentService.DataAccess/Repositories/: InstrumentFormMetadataRepository.cs  InstrumentRepository.cs  InstrumentTypeRepository.cs  Repository.cs
InstrumentService/InstrumentService.DataAccess/Services/: CachedTokenService.cs  CachedTokenServiceDecorator.cs  TokenService.cs
InstrumentService/InstrumentService.DataAccess/Storage/: MinioCloudStorage.cs
UserService/UserService.Bff/: FrontendHostReturnUrlValidator.cs  Program.cs  UserService.Bff.csproj  appsettings.Development.json  yarp.instruments.json
UserService/UserService.Bff/Models/: Api.cs  Configuration.cs
UserService/UserService.Bff/Properties/: launchSettings.json
UserService/UserService.Business/: UserService.Business.csproj
UserService/UserService.Business/Abstractions/: IAccountService.cs  IUserService.cs
UserService/UserService.Business/Common/: ErrorMessages.cs
UserService/UserService.Business/Constants/: RouteConstants.cs
UserService/UserService.Business/Entities/: ApplicationUser.cs
UserService/UserService.Business/Extensions/: DependencyInjectionExtensions.cs
UserService/UserService.Business/Models/: UserContactsModel.cs
UserService/UserService.Business/Services/: AccountService.cs  UserService.cs
(+326 files in other folders)
