<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\3rdpartylicenses.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\main.109fa0d21aeaecda.js" />
      <_ContentIncludedByDefault Remove="wwwroot\polyfills.21e0637044f6ffed.js" />
      <_ContentIncludedByDefault Remove="wwwroot\runtime.c9d98c09f86742ab.js" />
      <_ContentIncludedByDefault Remove="wwwroot\styles.ef46db3751d8e999.css" />
    </ItemGroup>

</Project>
